{
  "name": "microfrontend-poc-frontend",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "npm run build --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "validate:manifest": "node scripts/validate-manifest.ts ../gateway/config/mfe-manifest.json ../gateway/conf.d/allowlist.conf"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "engines": {
    "node": ">=22"
  }
}
